language: node_js
node_js:
  - "6.1"
deploy:
  provider: heroku
  api_key:
    secure: Bj9hhT09tiV/kbPnH/ju1awGokIyScASGvh/CR5epioTc1tvaD8YFWjjz3P6+VUnECk1P2MR7HfGZlDwo9muT8/OEyYzl9tCfalD2t+75lSaKWW0HiVB+kvbqnPWWdeA2vcdHo9ULzrc4Lf9BZLArZk3iuPivCS9hMg58s35L2b/Ts4YjluZnoxKivObkPPIEXRrsx4YhLLF+XYN7ilDhLzzZ1NajaOqyJP4/Mfs8tZwPtrO2SYPT0yP62M/euhaXhLwjBmzTanQ6AvTxbWYrVvCJHkh07qMIJahautFUPHwpKCSup3CMvIvFxDTifkmBCQPCUMMIXrvJqdtbefwoVnDzCfC+VTyiYOejLuXy5aIF/j2Tb1gw6dqyrZZPtKHAmnjlqsY9Ikqbgall3GX9vVzc2rC+PMkXMX39GmvRBf90p9Oec7nwVvzP4tijeloOTL5aKGEcjnxfQEfNmrYaXmYWCIg1GBaCvAw6fEusggKkknPngaFGENNT68TxeFXYYChYKu2RxXV5Axu5/CNqDXc8jaZaz2pqVEICEeVkbPzb4pk9vUeEW8PMc16U3QZWjPQjqqJ4mDEaLBBpLraUaCpxEjJ7lh5foiSZAKZbaDYYIZbdeDSpZe1v6kUVKJL0pJ8mlpkmYAl8U3RahMpadr5dTJK+L9k6A4YGD/Dgpo=
  app: telegram-todayilearned-bot
  on:
    repo: inderps/telegram-todayilearned-bot
